// ================================================= 0 УРОВЕНЬ ДЕРЕВА ХЕДЕРОВ (САМЫЙ НИЖНИЙ, ЕГО ВКЛЮЧАЮТ ВСЕ ОН НЕ ВКЛЮЧАЕТ НИКОГО) =================================================
#pragma once

#include <Arduino.h>                // библиотека которую я подключаю чтобы подтянулись основные инпуты содержащие например INPUT_PULLUP, byte() и т.д.
#include <GyverWDT.h>               // перезагрузка при зависание

#include <avr/eeprom.h>             // для работы с энерго-независимой памятью(eeprom)


#include "Define.h"
#include "Pins.h"
#include "Settings.h"
